ea4bc82a6ad023ab7ee23ee620429895
::res://::1706314816
icon.png::CompressedTexture2D::8434391999864484033::1706215701::1706215707::1::::<><>::
::res://resources/::1706316441
::res://resources/characters/::1706315895
jon.tres::Resource/CharacterInfo::8777951656545237273::1706315841::0::1::::<><>::res://scripts/character_info.gd
old_man.tres::Resource/CharacterInfo::1328082898861842137::1706315895::0::1::::<><>::res://scripts/character_info.gd
sniffer.tres::Resource/CharacterInfo::8602104455639397346::1706315775::0::1::::<><>::res://scripts/character_info.gd
watermelon_dog.tres::Resource/CharacterInfo::3533743400528266518::1706315831::0::1::::<><>::res://scripts/character_info.gd
::res://resources/jokes/::1706316441
::res://scenes/::1706314776
::res://scenes/characters/::1706314780
::res://scripts/::1706316003
character_info.gd::GDScript::-1::1706316001::0::1::::CharacterInfo<>Resource<>::
joke.gd::GDScript::-1::1706316003::0::1::::Joke<>Resource<>::
main.gd::GDScript::-1::1706315583::0::1::::<>Node<>::
perfil_info.gd::GDScript::-1::1706315184::0::1::::PerfilInfo<>Resource<>::
